# quickstart-kotlin-springmvc-mybatis

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/entities/: User.kt
src/main/resources/archetype-resources/src/main/java/mappers/: UserMapper.kt
src/main/resources/archetype-resources/src/main/java/services/: UserService.kt
src/main/resources/archetype-resources/src/main/java/web/: UserController.kt
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j.properties  logback.xml  messages.properties
src/main/resources/archetype-resources/src/main/resources/spring/: applicationContext.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: taglib.jsp  welcome.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/css/: style.css
src/main/resources/archetype-resources/src/main/webapp/resources/jquery/css/redmond/: jquery-ui-1.8.21.custom.css
src/main/resources/archetype-resources/src/main/webapp/resources/jquery/js/: jquery-1.7.2.min.js  jquery-ui-1.8.21.custom.min.js
src/main/resources/archetype-resources/src/test/java/: UserServiceTest.kt
src/test/resources/projects/basic/: archetype.properties
